MySklad/MainWindow.xaml

<Window x:Class="MySklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="800">
    <Border Background="#325f63" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Border BorderThickness="10">
                <Label Content="My Sklad" Foreground="White" FontSize="25"/>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Style="{StaticResource MenuButtonTheme1}" Height="35" Margin="0 0 0 5" Content="Продукты" Command="{Binding OpenProduct}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme6}" Height="35" Margin="0 0 0 5" Content="Реестр удалений" Command="{Binding OpenDelete}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme5}" Height="35" Margin="0 0 0 5" Content="Стелажи" Command="{Binding OpenRack}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme4}" Height="35" Margin="0 0 0 5" Content="Поставщики" Command="{Binding OpenSupplier}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme3}" Height="35" Margin="0 0 0 5" Content="Приход" Command="{Binding OpenOrderIn}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme3}" Height="35" Margin="0 0 0 5" Content="Расход" Command="{Binding OpenOrderOut}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme7}" Height="35" Margin="0 0 0 5" Content="Сотрудники" Command="{Binding OpenPersonal}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme8}" Height="35" Margin="0 0 0 5" Content="Магазины" Command="{Binding OpenShop}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme9}" Height="35" Margin="0 0 0 5" Content="Компании" Command="{Binding OpenCompany}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme10}" Height="35" Margin="0 0 0 5" Content="Прочее" Command="{Binding OpenCatalog}" Foreground="White" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuButtonTheme11}" Height="35" Margin="0 0 0 5" Content="Отчеты" Command="{Binding OpenReport}" Foreground="White" FontSize="16"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="0" 
                    Content="X" Style="{StaticResource ButtonTheme}" 
                    FontSize="20" 
                    Foreground="White"
                    Height="40" Width="50" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="CloseWindow"/>
            <Frame Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
