MySklad/MainWindow.xaml

<Window x:Class="MySklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#325f63" CornerRadius="20">
        <Grid>
        <!--<DataGrid ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Border BorderThickness="20">
                
            </Border>
        <StackPanel Grid.Row="1" Grid.Column="0">

                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Продукты" Command="{Binding OpenProduct}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Реестр удалений" Command="{Binding OpenDelete}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Стелажи" Command="{Binding OpenRack}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Поставщики" Command="{Binding OpenSupplier}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Приход" Command="{Binding OpenOrderIn}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Расход" Command="{Binding OpenOrderOut}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Сотрудники" Command="{Binding OpenPersonal}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Магазины" Command="{Binding OpenShop}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Компании" Command="{Binding OpenCompany}" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 0 0 5" Content="Прочее" Command="{Binding OpenCatalog}" Foreground="White"/>
            </StackPanel>

        <Button Grid.Column="1" Grid.Row="0" 
                    Content="X" Style="{StaticResource ButtonTheme}" 
                    FontSize="20" 
                    Foreground="White"
                    Height="40" Width="50" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="CloseWindow"/>
            <Frame Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
