MySklad/View/AddOrderIn.xaml

<Window x:Class="MySklad.View.AddOrderIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddOrderIn" Height="450" Width="980">
    <Grid Background="#325f63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddOrderVM}" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Margin="5 0 10 0" Width="233">
                <Label Content="Время прихода груза" Foreground="White"/>
                <DatePicker SelectedDate="{Binding DateOrderIn, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="230">
                <Label Content="Статус заказа" Foreground="White"/>
                <TextBox Text="{Binding Status}"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="2" >
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="250" Content="Поставщик продукции:" Foreground="White"/>
            <ComboBox Width="250" IsEditable="True" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSupplier}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Width="250">
            <Label Content="Продукция заказа" Foreground="White"/>
            <ListBox ItemsSource="{Binding SelectedOrderProducts}" SelectedItem="{Binding SelectedOrderProduct}" MinHeight="30" DisplayMemberPath="Title"/>
            <Label Content="Продукты для добавления в заказ" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Title"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="Отмена" Click="Button_Click" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Left" Width="150"/>
            <Button Content="Сохранить продукцию" Command="{Binding SaveOrder}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Right" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
