MySklad/View/AddOrderIn.xaml

<Window x:Class="MySklad.View.AddOrderIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddOrderIn" Height="1100" Width="1050">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#325f63" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Заполнение приходной" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="26" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <StackPanel Grid.Row="1" DataContext="{Binding AddOrderVM}" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Дата заказа: " HorizontalAlignment="Center" Width="150" Foreground="White" Height="30" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding DateOrderIn, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250" Height="30" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Label Content="Статус заказа: " HorizontalAlignment="Center" Width="150" Foreground="White" Height="30" FontSize="16"/>
                        <TextBox Text="{Binding Status}" Width="250" Height="30" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Поставщик : " Margin="30 0 0 0" HorizontalAlignment="Center" Width="150" Foreground="White" Height="30" FontSize="16"/>
                        <ComboBox Width="250" IsEditable="True" ItemsSource="{Binding Suppliers}" DisplayMemberPath="FirstName" SelectedItem="{Binding SelectedSupplier}" Margin="0 5 0 0" Height="30" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 470 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Продукт для накладной: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="30" Width="190" FontSize="14"/>
                    <ComboBox ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Title" MinHeight="30" Height="30" Width="250" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="450 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Количество: " Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="30" FontSize="16"/>
                    <TextBox Text="{Binding NewCross}" Width="250" Height="30" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 110 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="250" Content="Добавить продукт" Height="30" Command="{Binding AddProduct}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="16"/>
                    <!--<Button Width="250" Click="InvokePrint" Height="30" Command="{Binding PrintPage}" Style="{StaticResource ButtonTheme}">Invoke PrintDialog</Button>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Продукция заказа" Foreground="White" Height="30" Margin="0 10 0 10" FontSize="16"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SelectedCrosses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCross}" MinHeight="200" Height="400" AutoGenerateColumns="False" Width="1050" MaxHeight="500" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название продукта" Binding="{Binding Product.Title}"/>
                            <DataGridTextColumn Header="Количество привезенной продукции" Binding="{Binding CountInOrder}"/>
                            <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Product.Unit.Title}"/>
                            <DataGridTextColumn Header="Дата начала срока годности продукта" Binding="{Binding Product.BestBeforeDateStart}"/>
                            <DataGridTextColumn Header="Дата конца срока годности продукта" Binding="{Binding Product.BestBeforeDateEnd}"/>
                            <DataGridTextColumn Header="Тип продукции" Binding="{Binding Product.ProductType.Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="450 0 0 0">
                    <Label Content="Итого: " Foreground="White" Height="30" Width="250" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" FontSize="22"/>
                    <TextBox Text="{Binding CountAllProducts, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" IsReadOnly="True" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 500 0">
                <Button Content="Отмена" Click="Button_Click" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Left" Width="200" Height="30" Margin="0 0 50 0" FontSize="16"/>
                <Button Content="Сохранить накладную" Command="{Binding SaveOrder}" Style="{StaticResource ButtonTheme}" Width="200" Height="30" FontSize="16"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
