MySklad/View/AddOrderInCopy.xaml

<Window x:Class="MySklad.View.AddOrderInCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddOrderInCopy" Height="860" Width="1050">
    <ScrollViewer>
        <Grid Background="#325f63">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Заполнение приходной" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="26" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" DataContext="{Binding AddOrderVM}" Orientation="Vertical" HorizontalAlignment="Left" Margin="50 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата заказа: " HorizontalAlignment="Center" Width="150" Foreground="White"/>
                    <DatePicker SelectedDate="{Binding DateOrderIn, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <Label Content="Статус заказа: " HorizontalAlignment="Center" Width="145" Foreground="White"/>
                    <TextBox Text="{Binding Status}" Width="250"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 50 50 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100" Margin="0 0 0 0">
                    <Label Content="Поставщик продукции: " HorizontalAlignment="Center" Width="150" Foreground="White" Height="30"/>
                    <ComboBox Width="250" IsEditable="True" ItemsSource="{Binding Suppliers}" DisplayMemberPath="FirstName" SelectedItem="{Binding SelectedSupplier}" Margin="0 5 0 0" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Выберите продукцию для накладной" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="30"/>
                    <ComboBox ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Title" MinHeight="30" Height="30" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0 0 50 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Количество привезенной продукции" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="30"/>
                    <TextBox Text="{Binding NewCross}" Width="250" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 130 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="250" Content="Добавить продукт" Height="30" Command="{Binding AddProduct}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Center" Margin="0 15 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Продукция заказа" Foreground="White" Height="30" Margin="0 10 0 10"/>
                <DataGrid ItemsSource="{Binding SelectedCrosses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCross}" MinHeight="30" AutoGenerateColumns="False" Width="970" MaxHeight="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название продукта" Binding="{Binding Product.Title}"/>
                        <DataGridTextColumn Header="Количество привезенной продукции" Binding="{Binding CountInOrder}"/>
                        <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Product.Unit.Title}"/>
                        <DataGridTextColumn Header="Дата начала срока годности продукта" Binding="{Binding Product.BestBeforeDateStart}"/>
                        <DataGridTextColumn Header="Дата конца срока годности продукта" Binding="{Binding Product.BestBeforeDateEnd}"/>
                        <DataGridTextColumn Header="Тип продукции" Binding="{Binding Product.ProductType.Title}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 50 0">
                    <Label Content="Итого: " Foreground="White" Height="30" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="22"/>
                    <TextBox Text="{Binding CountAllProducts, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Content="Отмена" Click="Button_Click" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Left" Width="150" Height="30"/>
                <Button Content="Сохранить накладную" Command="{Binding SaveOrder}" Style="{StaticResource ButtonTheme}" Width="150" Height="30"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
