MySklad/View/AddOrderOutView.xaml

<Window x:Class="MySklad.View.AddOrderOutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddOrderOutView" Height="450" Width="900">
    <Grid Background="#325f63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddOrderVM}" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Margin="5 0 10 0" Width="233">
                <Label Content="Время отхода груза" Foreground="White"/>
                <DatePicker SelectedDate="{Binding DateOrderOut, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="250" HorizontalAlignment="Center" Margin="60 0 0 0">
                <Label Content="Статус заказа" Foreground="White"/>
                <TextBox Text="{Binding Status}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="1" >
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="250" Content="Поставщик продукции:" Foreground="White"/>
            <ComboBox Width="250" IsEditable="True" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSupplier}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Точка доставки" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}" DisplayMemberPath="Name" Width="250" IsEditable="True"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" Width="auto">
            <Label Content="Продукция заказа" Foreground="White"/>
            <DataGrid ItemsSource="{Binding SelectedOrderProducts}" SelectedItem="{Binding SelectedOrderProduct}" MinHeight="30" AutoGenerateColumns="False" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукция" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Количество привезенной продукции" Binding="{Binding CountProducts}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditProductCount}" Header="Изменить привезенное количество"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Width="250">
            <Label Content="Продукты для добавления в расходную" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Title" MinHeight="30"/>
            <Label Content="Введите количество увезенного товара" Foreground="White"/>
            <TextBox Text="{Binding NewCross}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="Добавить" Margin="0 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding AddProduct}" Style="{StaticResource ButtonTheme}"/>
            <Button Width="100" Content="Убрать" Margin="10 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding RemoveProduct}" Style="{StaticResource ButtonTheme}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="Отмена" Click="Button_Click" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Left" Width="150"/>
            <Button Content="Сохранить продукцию" Command="{Binding SaveOrder}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Right" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
