MySklad/View/AddOrderInCopy.xaml

<Window x:Class="MySklad.View.AddOrderInCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddOrderInCopy" Height="700" Width="990">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>

                <RowDefinition Height="450"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Заполнение приходной" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="26" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Продукция заказа" Foreground="White" Height="30" Margin="0 10 0 10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SelectedCrosses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCross}" MinHeight="200" Height="400" AutoGenerateColumns="False" Width="850" MaxHeight="500">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название продукта" Binding="{Binding Product.Title}"/>
                            <DataGridTextColumn Header="Количество привезенной продукции" Binding="{Binding CountInOrder}"/>
                            <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Product.Unit.Title}"/>
                            <DataGridTextColumn Header="Дата начала срока годности продукта" Binding="{Binding Product.BestBeforeDateStart}"/>
                            <DataGridTextColumn Header="Дата конца срока годности продукта" Binding="{Binding Product.BestBeforeDateEnd}"/>
                            <DataGridTextColumn Header="Тип продукции" Binding="{Binding Product.ProductType.Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="450 0 0 0">
                    <Label Content="Итого: " Height="30" Width="250" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" FontSize="22"/>
                    <TextBox Text="{Binding CountAllProducts, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" Background="White" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 500 0">
                <Button Content="Отмена" Click="Button_Click"  HorizontalAlignment="Left" Width="150" Height="30" Margin="0 0 50 0"/>
                <Button Content="Сохранить накладную" Command="{Binding SaveOrder}"  Width="150" Height="30"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
