MySklad/View/AddPersonalView.xaml

<Window x:Class="MySklad.View.AddPersonalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddPersonalView" Height="500" Width="900">
    <Grid Background="#325f63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="466"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddPersonalVM}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Width="233" HorizontalAlignment="Left">

                <Label Content="Имя:" Foreground="White"/>
                <TextBox Text="{Binding FirstName}"/>

                <Label Content="Фамилия сотрудника:" Foreground="White"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Отчество:" Foreground="White"/>
                <TextBox Text="{Binding Patronimyc}"/>
            </StackPanel>
            <StackPanel Width="233" Grid.Column="2">
                <Label Content="Рейтинг:" Foreground="White"/>
                <TextBox Text="{Binding Rating}"/>
                <Label Content="Номер телефона:" Foreground="White"/>
                <TextBox Text="{Binding Phone}" Foreground="White"/>
                <Label Content="Дата старта работы:" Foreground="White"/>
                <DatePicker SelectedDate="{Binding DateStartWork, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
                <Label Content="Дата окончания работы:" Foreground="White"/>
                <DatePicker SelectedDate="{Binding DateEndWork, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Height="50" Margin="0 10 0 0">
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="0" >

            <StackPanel Grid.Column="1">
                <Label Content="Изображение:" Foreground="White"/>
                <Image Source="{Binding ImagePersonal}" Width="180" Height="150"/>
                <Button Height="30" Style="{StaticResource ButtonTheme}" Content="Выбрать изображение" Command="{Binding SelectImage}" HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="2" Width="230">
            <Label Content="Статус работника:" Foreground="White"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding Statuses}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedStatus}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonTheme}" Width="150" Height="30" Content="Отмена" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Command="{Binding SavePersonal}" Style="{StaticResource ButtonTheme}" Width="150" Height="30" Content="Сохранить" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
