MySklad/View/AddProduct.xaml

<Window x:Class="MySklad.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddProduct" Height="550" Width="1000">
    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Редактирование продукта" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" HorizontalContentAlignment="Center" FontSize="26" Foreground="White"/>
        <StackPanel Grid.Row="1" DataContext="{Binding AddProductVM}" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50 0 0">
            <Grid Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="200" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Название продукта: " HorizontalAlignment="Center" Width="150" Foreground="White"/>
                        <TextBox Text="{Binding Title}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Label Content="Отстаток продукции: " HorizontalAlignment="Center" Width="150" Foreground="White"/>
                        <TextBox Text="{Binding CountInStock}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Label Content="Статус продукта: " HorizontalAlignment="Center" Width="150" Foreground="White"/>
                        <TextBox Text="{Binding Status}" Width="250"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Дата начала срока годности: " HorizontalAlignment="Center" Width="170" Foreground="White"/>
                        <DatePicker SelectedDate="{Binding BestBeforeDateStart, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Label Content="Дата конца срока годности: " HorizontalAlignment="Center" Width="170" Foreground="White"/>
                        <DatePicker SelectedDate="{Binding BestBeforeDateEnd, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Label Content="Описание продукта: " HorizontalAlignment="Center" Width="170" Foreground="White" Height="30" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Description}" Width="250" Height="100" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label Content="Тип продукции" Foreground="White" Height="30" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding ProductTypes}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedProductType}" Width="250" Height="30" IsEditable="True"/>
            <Label Content="Ед. измерения" Foreground="White" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Units}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedUnit}" Width="250" Height="30" IsEditable="True" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Click="Button_Click" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Center" Width="200" Height="30"/>
            <Button Content="Сохранить продукцию" Command="{Binding SaveProduct}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Center" Width="200" Height="30" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
