MySklad/View/AddRack.xaml

<Window x:Class="MySklad.View.AddRack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddRack" Height="500" Width="950">
    <Grid Background="#325f63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddRackVM}" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Margin="5 0 10 0" Width="233">
                <Label Content="Наименование стеллажа" Foreground="White"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Вместительность" Foreground="White"/>
                <TextBox Text="{Binding RemainingPlaces}"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Width="250" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="2" >
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0 0 10 0">
            <Label Content="Персонал обслуживающий стеллаж" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Personals}" Width="250" SelectedItem="{Binding SelectedPersonal}" DisplayMemberPath="FirstName"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Width="auto">
            <Label Content="Продукция заказа" Foreground="White"/>
            <DataGrid ItemsSource="{Binding SelectedRackProducts}" SelectedItem="{Binding SelectedRackProduct}" MinHeight="30" AutoGenerateColumns="False" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукция" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Количество привезенной продукции" Binding="{Binding CountInStock}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditProductCount}" Header="Изменить привезенное количество"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Width="280">
            <Label Content="Продукты для добавления в заказ" Foreground="White"/>
            <ListView Background="White" ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" MaxHeight="100">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Наименование продукции" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Остаток продукции" DisplayMemberBinding="{Binding CountInStock}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Введите дату расположения товара" Foreground="White"/>
            <DatePicker SelectedDate="{Binding StartDate, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
            <Label Content="Время удаление товара с полки" Foreground="White"/>
            <DatePicker SelectedDate="{Binding EndDate, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="Добавить" Margin="0 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding AddProduct}" Style="{StaticResource ButtonTheme}"/>
            <Button Width="100" Content="Убрать" Margin="10 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding RemoveProduct}" Style="{StaticResource ButtonTheme}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="Отмена" Click="Button_Click" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Left" Width="150"/>
            <Button Content="Сохранить продукцию" Command="{Binding SaveRack}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Right" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
