MySklad/View/AddSupplier.xaml

<Window x:Class="MySklad.View.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddSupplier" Height="500" Width="800">
    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddSupplierVM}" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Width="250" Margin="10 0 5 0">
                    <Label Content="Имя поставщика" Foreground="White" FontSize="16"/>
                    <TextBox Text="{Binding FirstName}" FontSize="16"/>
                    <Label Content="Фамилия поставщика" Foreground="White" FontSize="16"/>
                    <TextBox Text="{Binding LastName}" FontSize="16"/>
                    <Label Content="Отчество поставщика" Foreground="White" FontSize="16"/>
                    <TextBox Text="{Binding Patronimyc}" FontSize="16"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 0 0" Width="250">
                    <Label Content="Рейтинг" Foreground="White" FontSize="16"/>
                    <TextBox Text="{Binding Rating}" FontSize="16"/>
                    <Label Content="Почта" Foreground="White" FontSize="16"/>
                    <TextBox Text="{Binding Email}" FontSize="16"/>
                    <Label Content="Телефон" Foreground="White" FontSize="16"/>
                    <TextBox Text="{Binding Phone}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" Width="250" Margin="10 0 0 0" Height="205">
                    <Label Content="Статус" Foreground="White" FontSize="16"/>
                    <TextBox Text="{Binding Status}" FontSize="16"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Выберите компанию поставщика" Foreground="White" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="NameOfCompany" Width="250" IsEditable="True" Background="#325f63" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Command="{Binding SaveSupplier}" Grid.Column="1" Height="30" Width="200" Style="{StaticResource ButtonTheme}" FontSize="16"/>
                <Button Content="Отмена" Click="Button_Click" Grid.Column="0" Width="200" Height="30" Style="{StaticResource ButtonTheme}" FontSize="16"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
