MySklad/View/AddSupplier.xaml

<Window x:Class="MySklad.View.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddSupplier" Height="450" Width="800">
    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddSupplierVM}" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Width="250">
            <Label Content="Название компании поставщика" Foreground="White"/>
            <TextBox Text="{Binding Title}"/>
            <Label Content="Рейтинг" Foreground="White"/>
            <TextBox Text="{Binding Rating}"/>
            <Label Content="Почта" Foreground="White"/>
            <TextBox Text="{Binding Email}"/>
            <Label Content="Телефон" Foreground="White"/>
            <TextBox Text="{Binding Phone}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Command="{Binding SaveSupplier}" Grid.Column="1" Width="150" Style="{StaticResource ButtonTheme}"/>
                <Button Content="Отмена" Click="Button_Click" Grid.Column="0" Width="150" Style="{StaticResource ButtonTheme}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
