MySklad/View/AddShopView.xaml

<Window x:Class="MySklad.View.AddShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="AddShopView" Height="450" Width="800">
    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding AddShopVM}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Наименование" Margin="0 0 0 5" Width="150" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox Text="{Binding Name}" Margin="0 5 0 0" Width="250"/>
            <Label Content="Телефон" Margin="0 0 0 5" Width="150" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox Text="{Binding Phone}" Margin="0 5 0 0"/>
            <Label Content="Email" Margin="0 0 0 5" Width="150" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox Text="{Binding Email}" Margin="0 5 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Command="{Binding SaveShop}" Height="30" Style="{StaticResource ButtonTheme}" Width="200" Grid.Column="1"/>
            <Button Content="Отмена" Click="Button_Click_1" Width="200" Height="30" Grid.Column="0" Style="{StaticResource ButtonTheme}"/>
        </Grid>
    </Grid>
</Window>
