MySklad/View/CatalogView.xaml

<Page x:Class="MySklad.View.CatalogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySklad.View"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogView">

    <Grid Background="#325f63">
        <TabControl Background="Transparent">
            <TabItem Header="Единица измерения продукта" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" x:Name="UnitDataGrid" ItemsSource="{Binding Units}"
                              SelectedItem="{Binding SelectedUnit}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="Auto"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Command="{Binding EditUnit}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteUnit}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Grid.Row="1">
                        <Button Content="Добавить единицу измерения" Command="{Binding AddUnit}" Style="{StaticResource ButtonTheme}" Width="250" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Типы продукций" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ProductTypeDataGrid" ItemsSource="{Binding ProductTypes}"
                              SelectedItem="{Binding SelectedProductType}"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="Auto"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Command="{Binding EditType}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteProductType}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button Content="Добавить тип" Command="{Binding AddType}" Style="{StaticResource ButtonTheme}" Grid.Row="1" Height="30" Width="250" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статус сотрудников" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="StatusDataGrid" ItemsSource="{Binding Statuses}"
                              SelectedItem="{Binding SelectedStatus}"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="Auto"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Command="{Binding EditStatus}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteStatus}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Grid.Row="1">
                        <Button Content="Добавить статус" Command="{Binding AddStatus}" Style="{StaticResource ButtonTheme}" Height="30" FontSize="16" Width="250"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
