MySklad/View/CompanyView.xaml

<Page x:Class="MySklad.View.CompanyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySklad.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="CompanyView">

    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Поиск:" Foreground="White" FontSize="16"/>
                <Label Grid.Column="1" Content="Критерий поиска:" Foreground="White" FontSize="16"/>
                <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                <ComboBox IsEditable="True" Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}" FontSize="16"/>
                <Label Content="Обноваление" FontSize="16" Foreground="White" Grid.Column="2"/>
                <Button Command="{Binding UpdateList}" Grid.Row="1" Grid.Column="2" Content="Обновить" Style="{StaticResource ButtonTheme}" FontSize="16" Width="150"/>

            </Grid>
            
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" HorizontalContentAlignment="Stretch" Background="White" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left"/>
                        <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Название компании: " FontSize="16"/>
                                <Label Content="{Binding NameOfCompany}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Телефон: " FontSize="16"/>
                                <Label Content="{Binding Phone}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Почта: " FontSize="16"/>
                                <Label Content="{Binding Email}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Дата начала работы: " FontSize="16"/>
                                <Label Content="{Binding RegistrationDate}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Адресс компании" FontSize="16"/>
                                <Label Content="{Binding Address}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <Button Content="Изменить компанию" Command="{Binding EditCompany}" Style="{StaticResource ButtonTheme}" Background="Transparent" BorderBrush="Transparent"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" BorderBrush="Transparent" Style="{StaticResource ButtonTheme}"/>
                <Label Content="{Binding Pages}"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" BorderBrush="Transparent" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Foreground="White" FontSize="16"/>
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" FontSize="16"/>
                <Button Content="Добавить компанию" Command="{Binding AddCompany}" Style="{StaticResource ButtonTheme}" FontSize="16" Width="250"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
