MySklad/View/EditRackView.xaml

<Window x:Class="MySklad.View.EditRackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="EditRackView" Height="1170" Width="1020">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#325f63">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Заполнение стеллажа" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="26" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" DataContext="{Binding AddRackVM}" Orientation="Vertical" HorizontalAlignment="Center" Width="900"  Height="250" Margin="0 40 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 170">
                        <Label Content="Номер стеллажа: " Width="150"  Height="30" Foreground="White" FontSize="16"/>
                        <TextBox Text="{Binding Name}" Width="250" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <Label Content="Вместительность: " Width="150" Height="30" Foreground="White" FontSize="16"/>
                        <TextBox Text="{Binding Capacity}" Height="30" Width="250" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 170 0 0">
                        <Label Content="Остаток мест: " Width="150" Height="30" Foreground="White" FontSize="16"/>
                        <TextBox Text="{Binding RemainingPlaces}" Height="30" Width="250" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 170">
                        <Label Content="Дата создания стеллажа" Foreground="White" Width="200" Height="30" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding PlacementDate, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250" Height="30" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
                        <Label Content="Дата изменения стеллажа" Foreground="White" Width="200" Height="30" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding ChangedDate, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250" Height="30" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 170 0 0">
                        <Label Content="Дата удаления стеллажа" Foreground="White" Width="200" Height="30" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding DeletionDate, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250" Height="30" FontSize="16"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <!--<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="500 10 0 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100" Margin="0 0 0 0">
                        <Label Content="Поставщик продукции: " HorizontalAlignment="Center" Width="150" Foreground="White" Height="30"/>
                        <ComboBox Width="250" IsEditable="True" ItemsSource="{Binding Suppliers}" DisplayMemberPath="FirstName" SelectedItem="{Binding SelectedSupplier}" Margin="0 5 0 0" Height="30"/>
                    </StackPanel>
                </StackPanel>-->
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Персонал обслуживающий стеллаж: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="30" Width="210"/>
                    <ComboBox Width="250" IsEditable="True" ItemsSource="{Binding Personals}" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedPersonal}" Height="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Продукты для добавления на стеллаж: " Foreground="White"/>
                    <ComboBox ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Title" MinHeight="30" Width="250"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 80 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="250" Content="Добавить продукт" Height="30" Command="{Binding AddProduct}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Center" Margin="0 15 0 0"/>
                    <!--<Button Width="250" Command="{Binding ReplaceProduct}" Content="Переместить продукт" Style="{StaticResource ButtonTheme}" Height="30" HorizontalAlignment="Center" Margin="20 15 0 0"/>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Продукция на стеллаже" Foreground="White" Height="30" Margin="0 10 0 10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SelectedCrosses}" SelectedItem="{Binding SelectedCross}" MinHeight="200" Height="400" AutoGenerateColumns="False" Width="970">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукция" Binding="{Binding Product.Title}"/>
                            <DataGridTextColumn Header="Количество продукции на стеллаже" Binding="{Binding Product.CountInStock}" Width="100"/>
                            <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateProductPlacement}"/>
                            <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Product.Unit.Title}"/>
                            <DataGridTextColumn Header="Дата начала срока годности продукта" Binding="{Binding Product.BestBeforeDateStart}"/>
                            <DataGridTextColumn Header="Дата конца срока годности продукта" Binding="{Binding Product.BestBeforeDateEnd}"/>
                            <DataGridTextColumn Header="Тип продукции" Binding="{Binding Product.ProductType.Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="450 0 0 0">
                    <Label Content="Итого: " Foreground="White" Height="30" Width="250" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" FontSize="22"/>
                    <TextBox Text="{Binding CountAllProducts, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 500 0">
                <Button Content="Отмена" Click="Button_Click" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Left" Width="150" Height="30" Margin="0 0 50 0"/>
                <Button Content="Сохранить стеллаж" Command="{Binding SaveRack}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Right" Height="30" Width="150"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
