MySklad/View/EditRackView.xaml

<Window x:Class="MySklad.View.EditRackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySklad.View"
        mc:Ignorable="d"
        Title="EditRackView" Height="500" Width="920">
    <Grid Background="#325f63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddRackVM}" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Margin="5 0 10 0" Width="233">
                <Label Content="Наименование стеллажа" Foreground="White"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Вместительность стеллажа" Foreground="White"/>
                <TextBox Text="{Binding Capacity}"/>
                <Label Content="Остаток мест на стеллаже" Foreground="White"/>
                <TextBox Text="{Binding RemainingPlaces}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="250" HorizontalAlignment="Center" Margin="60 0 0 0">
                <Label Content="Время помещения груза на стеллаж" Foreground="White"/>
                <DatePicker SelectedDate="{Binding PlacementDate, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
                <Label Content="Время последнего изменения" Foreground="White"/>
                <DatePicker SelectedDate="{Binding ChangedDate, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
                <Label Content="Время удаления стеллажа" Foreground="White"/>
                <DatePicker SelectedDate="{Binding DeletionDate, StringFormat = '{}{0:dd.MM.yyyy}'}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="1" >
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="250" Content="Работающий персонал:" Foreground="White"/>
            <ComboBox Width="250" IsEditable="True" ItemsSource="{Binding Personals}" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedPersonal}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Width="auto">
            <Label Content="Продукция заказа" Foreground="White"/>
            <DataGrid ItemsSource="{Binding SelectedRackProducts}" SelectedItem="{Binding SelectedRackProduct}" MinHeight="30" AutoGenerateColumns="False" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукция" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Количество продукции" Binding="{Binding CountInStock}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Width="250">
            <Label Content="Продукты для добавления на стеллаж" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Title" MinHeight="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="Добавить" Margin="0 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding AddProduct}" Style="{StaticResource ButtonTheme}"/>
            <Button Width="100" Content="Убрать" Margin="10 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding RemoveProduct}" Style="{StaticResource ButtonTheme}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="Отмена" Click="Button_Click" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Left" Width="150"/>
            <Button Content="Сохранить стеллаж" Command="{Binding SaveRack}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Right" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
