MySklad/View/OrderInView.xaml

<Page x:Class="MySklad.View.OrderInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySklad.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="OrderInView">

    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Поиск:" Foreground="White" FontSize="16"/>
                <Label Grid.Column="1" Content="Критерий поиска:" Foreground="White" FontSize="16"/>
                <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                <ComboBox IsEditable="True" Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}" FontSize="16"/>

            </Grid>
            <StackPanel Grid.Column="2">
                <Label Content="Выбор сортирвки" Foreground="White" FontSize="16"/>
                <!--<Button Command="{Binding Sortirovka}" Content="Сортировать"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding SortType}" SelectedItem="{Binding SelectedSortType}" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Сортировка по типу" Foreground="White" FontSize="16"/>
                <!--<Button Command="{Binding Sortirovka}" Content="Сортировать"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding OrderType}" SelectedItem="{Binding SelectedOrderType}" FontSize="16"/>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrderIn}" Background="White" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Дата накладной:"/>
                                <Label Content="{Binding DateOrderIn}">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Поставщик:"/>
                                <Label Content="{Binding Supplier.FirstName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Статус накладной:"/>
                                <Label Content="{Binding Status}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Продукция: "/>
                                <ListBox Background="White" ItemsSource="{Binding Products}" MaxHeight="30" DisplayMemberPath="Title">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <Button Content="Изменить накладную" Command="{Binding EditOrderIn}" Background="Transparent" BorderBrush="Transparent"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" BorderBrush="Transparent" Style="{StaticResource ButtonTheme}"/>
                <Label Content="{Binding Pages}"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" BorderBrush="Transparent" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Foreground="White" FontSize="16"/>
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Добавить накладную" Command="{Binding CreateOrderIn}" Style="{StaticResource ButtonTheme}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="250" FontSize="16"/>
    </Grid>
</Page>
