MySklad/View/ProductView.xaml

<Page x:Class="MySklad.View.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySklad.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ProductView">

    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                <Label Content="Поиск:" Foreground="White"/>
                <Label Grid.Column="1" Content="Критерий поиска:" Foreground="White"/>
                <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox IsEditable="True" Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                
            </Grid>
            <StackPanel Grid.Column="2">
                <Label Content="Выбор сортирвки" Foreground="White"/>
                <!--<Button Command="{Binding Sortirovka}" Content="Сортировать"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding SortType}" SelectedItem="{Binding SelectedSortType}"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Сортировка по типу" Foreground="White"/>
                <!--<Button Command="{Binding Sortirovka}" Content="Сортировать"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding OrderType}" SelectedItem="{Binding SelectedOrderType}"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Button Command="{Binding UpdateList}" Content="Обновить" Style="{StaticResource ButtonTheme}" FontSize="16" Width="150" Margin="10 24 0 0"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"  ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedProduct}" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="Auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="Auto"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding CountInStock}" Width="Auto"/>
                <DataGridTextColumn Header="Дата начала срока годности" Binding="{Binding BestBeforeDateStart}"/>
                <DataGridTextColumn Header="Дата конца срока годности" Binding="{Binding BestBeforeDateEnd}"/>
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Unit.Title}"/>
                <DataGridTextColumn Header="Тип продукции" Binding="{Binding ProductType.Title}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditProduct}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{Binding SearchCountRows}" Foreground="White"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" BorderBrush="Transparent" Style="{StaticResource ButtonTheme}"/>
                <Label Content="{Binding Pages}"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" BorderBrush="Transparent" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Foreground="White" FontSize="16"/>
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Добавить продукцию" Command="{Binding CreateProduct}" Style="{StaticResource ButtonTheme}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="250" FontSize="16"/>
    </Grid>
</Page>
