MySklad/View/ReportView.xaml

<Page x:Class="MySklad.View.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySklad.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ReportView">
    <TabControl Background="Transparent">
        <TabItem Header="Отчет по приходу">
            <Grid Background="#325f63">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 0" HorizontalAlignment="Center">
                        <DatePicker SelectedDate="{Binding SelectedAfterDate}" Width="200" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding SelectedBeforeDate}" Width="200" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Height="470" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                            <TextBlock Text="За выбранный период было приходных: " Height="24" Foreground="White" Margin="5"/>
                            <TextBlock Text="За выбранный период было расходных: " Height="24" Foreground="White" Margin="5"/>
                            <TextBlock Text="За выбранный период остаток продукции составил: " Height="24" Foreground="White" Margin="5"/>
                            <TextBlock Text="Количество товаров пришедших в негодность: " Height="24" Foreground="White" Margin="5"/>
                            <TextBlock Text="Пришло продукции за данный период: " Foreground="White" Height="24" Margin="5"/>
                            <TextBlock Text="Продукции ушло за этот период: " Foreground="White" Height="24" Margin="5"/>
                            <TextBlock Text="Наличие стеллажей: " Foreground="White" Height="24" Margin="5"/>
                            <TextBlock Text="Количество сотрудников: " Foreground="White" Height="24" Margin="5"/>

                            <TextBlock Text="Больше всего на складе продукции: " Foreground="White" Height="24" Margin="5"/>
                            <TextBlock Text="В среднем объем привезенной продукции составляет:" Foreground="White" Height="24" Margin="5"/>
                            <TextBlock Text="В среднем объем увезенной продукции составляет:" Foreground="White" Height="24" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Width="100">
                            <TextBox Text="{Binding OrderInCount, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding OrderOutCount, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding ProductCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding ProductDeleteCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding ProductInOrderIn, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding ProductInOrderOut, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding RackCount, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding PersonalCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding MaxValueCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100" Margin="5"/>
                            <TextBox Text="{Binding MidleCountValue, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="70" Margin="5"/>
                            <TextBox Text="{Binding MidleCountValueOut, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="70" Margin="5"/>
                        </StackPanel>

                    </Grid>
                    <Button Content="Показать отчет" Command="{Binding CountAll}" Style="{StaticResource ButtonTheme}" Width="150" Height="30" Grid.Row="2"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <DatePicker SelectedDate="{Binding SelectedDateStartPeriod}" Width="190" Margin="10" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding SelectedDateEndPeriod}" Width="190" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Width="600">
                        <TextBlock Text="Сформировать отчет по выбранному критерию" Foreground="White"/>
                        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Height="30" Width="250" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        <!--<ListView ItemsSource="{Binding OrdersIn}" SelectedItem="{Binding SelectedOrderIn}" Height="350" Margin="0,10,0,0" Background="White" Width="500" HorizontalAlignment="Left">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Дата накладной" DisplayMemberBinding="{Binding DateOrderIn}"/>
                                    <GridViewColumn Header="Поставщик товара" DisplayMemberBinding="{Binding Supplier.FirstName}"/>
                                    <GridViewColumn Header="Статус накладной" DisplayMemberBinding="{Binding Status}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <DataGrid ItemsSource="{Binding CrossProductOrders}" SelectedItem="{Binding SelectedOrderIn}" Height="350" Margin="0,10,0,0" Width="800" HorizontalAlignment="Left" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название продукта" Binding="{Binding Product.Title}"/>
                                <DataGridTextColumn Header="Количество привезенной продукции" Binding="{Binding CountInOrder}"/>
                                <DataGridTextColumn Header="Дата прихода продукции" Binding="{Binding OrderIn.DateOrderIn}"/>
                                <DataGridTextColumn Header="Поставщик продукции" Binding="{Binding OrderIn.Supplier.FirstName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Button Grid.Row="2" Content="Сформировать отчет" Command="{Binding EditReport}" Style="{DynamicResource ButtonTheme}" Width="150" Height="30"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Отчет по расходам">
            <Grid Background="#325f63">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker SelectedDate="{Binding SelectedDateStartOut}" Width="190" Margin="10" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding SelectedDateEndOut}" Width="190" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Сформировать отчет по выбранному критерию" Foreground="White" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding TypesOut}" SelectedItem="{Binding SelectedTypeOut}" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <ListView Width="600" ItemsSource="{Binding CrossProductOrdersOut}" SelectedItem="{Binding SelectedOrderOut}" Height="250" Margin="0,10,0,0" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата накладной" DisplayMemberBinding="{Binding OrderOut.DateOrderOut}"/>
                                <GridViewColumn Header="Продукт накладной" DisplayMemberBinding="{Binding Product.Title}"/>
                                <GridViewColumn Header="Увезено" DisplayMemberBinding="{Binding CountOutOrder}"/>
                                <GridViewColumn Header="Поставщик товара" DisplayMemberBinding="{Binding OrderOut.Supplier.FirstName}"/>
                                <GridViewColumn Header="Точка доставки" DisplayMemberBinding="{Binding OrderOut.Shop.Name}"/>
                                <GridViewColumn Header="Статус накладной" DisplayMemberBinding="{Binding OrderOut.Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Button Grid.Row="2" Content="Сформировать отчет" Command="{Binding EditReportOut}" Style="{DynamicResource ButtonTheme}" Width="150" Height="30"/>
            </Grid>
        </TabItem>
        <TabItem Header="Отчет о продукции">
            <Grid Background="#325f63">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker SelectedDate="{Binding SelectedDateStartProduct}" Width="190" Margin="10" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding SelectedDateEndProduct}" Width="190" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Сформировать отчет по выбранному критерию" Foreground="White" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding TypesProduct}" SelectedItem="{Binding SelectedTypeProduct}" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <ListView Width="700" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Height="250" Margin="0,10,0,0" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Наименование продукции" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Описание продукции" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Остаток на складе" DisplayMemberBinding="{Binding CountInStock}"/>
                                <GridViewColumn Header="Начало срока годности" DisplayMemberBinding="{Binding BestBeforeDateStart}"/>
                                <GridViewColumn Header="Конец срока годности" DisplayMemberBinding="{Binding BestBeforeDateEnd}"/>
                                <GridViewColumn Header="Единица измерения" DisplayMemberBinding="{Binding UnitId}"/>
                                <GridViewColumn Header="Тип продукции" DisplayMemberBinding="{Binding ProductTypeId}"/>
                                <GridViewColumn Header="Статус продукции" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Button Grid.Row="2" Content="Сформировать отчет" Command="{Binding EditReportProduct}" Style="{DynamicResource ButtonTheme}" Width="150" Height="30"/>
            </Grid>
        </TabItem>
        <TabItem Header="Отчет по удаленной продукции">
            <Grid Background="#325f63">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker SelectedDate="{Binding SelectedDateStartWriteOff}" Width="190" Margin="10" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding SelectedDateEndWriteOff}" Width="190" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Сформировать отчет по выбранному критерию" Foreground="White" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding TypesWriteOff}" SelectedItem="{Binding SelectedTypeWriteOff}" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <ListView Width="700" ItemsSource="{Binding WriteOffRegisters}" SelectedItem="{Binding SelectedWriteOffRegister}" Height="250" Margin="0,10,0,0" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Причина удаления" DisplayMemberBinding="{Binding ReasonDelete}"/>
                                <GridViewColumn Header="Время удаления" DisplayMemberBinding="{Binding DeletedAt}"/>
                                <GridViewColumn Header="Удаленный продукт" DisplayMemberBinding="{Binding Product.Title}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Button Grid.Row="2" Content="Сформировать отчет" Command="{Binding EditReportWriteOff}" Style="{DynamicResource ButtonTheme}" Width="150" Height="30"/>
            </Grid>
        </TabItem>
        <TabItem Header="Отчет по стеллажам">
            <Grid Background="#325f63">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker SelectedDate="{Binding SelectedDateStartRack}" Width="190" Margin="10" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding SelectedDateEndRack}" Width="190" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Сформировать отчет по выбранному критерию" Foreground="White" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding TypesRack}" SelectedItem="{Binding SelectedTypeRack}" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <ListView Width="730" ItemsSource="{Binding CrossProductRacks}" SelectedItem="{Binding SelectedRack}" Height="250" Margin="0,10,0,0" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата Создания стеллажа" DisplayMemberBinding="{Binding Rack.PlacementDate}"/>
                                <GridViewColumn Header="Продукт на стеллаже" DisplayMemberBinding="{Binding Product.Title}"/>
                                <GridViewColumn Header="Дата добавления продукта на стеллаж" DisplayMemberBinding="{Binding DateProductPlacement}"/>
                                <GridViewColumn Header="Дата изменения стеллажа" DisplayMemberBinding="{Binding Rack.ChangedDate}"/>
                                <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding Rack.Personal.FirstName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Button Grid.Row="2" Content="Сформировать отчет" Command="{Binding EditReportRack}" Style="{DynamicResource ButtonTheme}" Width="150" Height="30"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
