MySklad/View/ShopView.xaml

<Page x:Class="MySklad.View.ShopView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySklad.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ShopView">

    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Поиск:" Foreground="White" FontSize="16"/>
                <Label Grid.Column="1" Content="Критерий поиска:" Foreground="White" FontSize="16"/>
                <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                <ComboBox IsEditable="True" Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}" FontSize="16"/>
            </Grid>
            <StackPanel Grid.Column="2">
                <Label Content="Выбор сортирвки" Foreground="White" FontSize="16"/>
                <!--<Button Command="{Binding Sortirovka}" Content="Сортировать"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding SortType}" SelectedItem="{Binding SelectedSortType}" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Сортировка по типу" Foreground="White" FontSize="16"/>
                <!--<Button Command="{Binding Sortirovka}" Content="Сортировать"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding OrderType}" SelectedItem="{Binding SelectedOrderType}" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Label Content="Обноваление" FontSize="16" Foreground="White"/>
                <Button Command="{Binding UpdateList}" Content="Обновить" Style="{StaticResource ButtonTheme}" FontSize="16" Width="150"/>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}" Background="White" HorizontalContentAlignment="Stretch" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Название магазина: "/>
                                <Label Content="{Binding Name}">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Email:"/>
                                <Label Content="{Binding Email}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Телефон магазина"/>
                                <Label Content="{Binding Phone}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Адресс компании" FontSize="16"/>
                                <Label Content="{Binding Address}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <Button Content="Изменить магазин" Command="{Binding EditShop}" Background="Transparent" BorderBrush="Transparent"/>
                    <Button Content="Удалить магазин" Command="{Binding DeleteShop}" Background="Transparent" BorderBrush="Transparent"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" BorderBrush="Transparent" Background="Transparent"/>
                <Label Content="{Binding Pages}"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" BorderBrush="Transparent" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="50" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Foreground="White" FontSize="16"/>
                <ComboBox IsEditable="True" Height="30" Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" FontSize="16"/>
                <Button Content="Добавить Магазин" Command="{Binding AddShop}" Style="{StaticResource ButtonTheme}" FontSize="16" Height="30" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
