MySklad/View/SupplierView.xaml

<Page x:Class="MySklad.View.SupplierView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySklad.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="SupplierView"
      Background="White">

    <Grid Background="#325f63">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Поиск:" Foreground="White" FontSize="16"/>
                <Label Grid.Column="1" Content="Критерий поиска:" Foreground="White" FontSize="16"/>
                <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                <ComboBox IsEditable="True" Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}" FontSize="16"/>
            </Grid>
            <StackPanel Grid.Column="2">
                <Label Content="Выбор сортирвки" FontSize="16" Foreground="White"/>
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding SortType}" SelectedItem="{Binding SelectedSortType}" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Сортировка по типу" FontSize="16" Foreground="White"/>
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding OrderType}" SelectedItem="{Binding SelectedOrderType}" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Label Content="Обноваление" FontSize="16" Foreground="White"/>
                <Button Command="{Binding UpdateList}" Content="Обновить" Style="{StaticResource ButtonTheme}" FontSize="16" Width="150"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="list" Grid.Row="1" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" Background="White" HorizontalContentAlignment="Stretch" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Имя поставщика:"/>
                                <Label Content="{Binding FirstName}">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Фамилия поставщика поставщика:"/>
                                <Label Content="{Binding LastName}">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Отчество поставщика:"/>
                                <Label Content="{Binding Patronimyc}">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Рейтинг:"/>
                                <Label Content="{Binding Rating}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Email:"/>
                                <Label Content="{Binding Email}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Телефон:"/>
                                <Label Content="{Binding Phone}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Статус:"/>
                                <Label Content="{Binding Status}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Компания:"/>
                                <Label Content="{Binding Company.NameOfCompany}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Логотип:"/>
                                <Image Source="{Binding Company.Image}" Width="80" Height="80"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить поставшика" Command="{Binding EditSupplier}" Background="Transparent" BorderBrush="Transparent"/>
                    <MenuItem Header="Удалить поставщика" Command="{Binding RemoveSupplier}" Background="Transparent" BorderBrush="Transparent"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" BorderBrush="Transparent" Style="{StaticResource ButtonTheme}" Background="Transparent"/>
                <Label Content="{Binding Pages}"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" BorderBrush="Transparent" Style="{StaticResource ButtonTheme}" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="50" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:" Foreground="White" FontSize="16"/>
                <ComboBox IsEditable="True" Height="30" Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
                <Button Content="Добавить поставщика" Command="{Binding AddSupplier}" Style="{StaticResource ButtonTheme}" HorizontalAlignment="Right" Height="30" FontSize="16" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
